# Aion-Core-v4.7.5

Legacy/AC-Game/data/scripts/system/database/mysql5/: MySQL5PlayerWorldBanDAO.java  MySQL5TaskFromDBDAO.java
Legacy/AC-Game/data/scripts/system/handlers/admincommands/: SpawnUpdate.java
Legacy/AC-Game/data/scripts/system/handlers/ai/: ChestAI2.java
Legacy/AC-Game/data/scripts/system/handlers/ai/instance/shugoImperialTomb/: ShugoRelicsAI2.java
Source/Chat/: nbactions.xml  pom.xml
Source/Commons/: pom.xml
Source/Commons/src/main/java/com/aionemu/commons/configs/: DatabaseConfig.java
Source/Commons/src/main/java/com/aionemu/commons/scripting/impl/javacompiler/: BaseFileObject.java  BinaryClass.java  ScriptCompilerImpl.java
Source/Commons/src/main/java/com/aionemu/commons/utils/internal/chmv8/: PlatformDependent0.java
Source/GameServer/: nbactions.xml  pom.xml
Source/GameServer/src/main/java/com/aionemu/gameserver/: GameServer.java
Source/GameServer/src/main/java/com/aionemu/gameserver/ai2/: AI2Engine.java
Source/GameServer/src/main/java/com/aionemu/gameserver/dataholders/: HouseScriptData.java  ItemGroupsData.java  MaterialData.java  SpawnsData2.java
Source/GameServer/src/main/java/com/aionemu/gameserver/geoEngine/: GeoWorldLoader.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/autogroup/: AutoDredgionInstance.java  AutoEternalBastionWarInstance.java  AutoGeneralInstance.java  AutoIdgelDomeInstance.java  AutoInstance.java  AutoKamarBattlefieldInstance.java  AutoOphidanBridgeWarInstance.java  SearchInstance.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/instance/instancereward/: EternalBastionWarReward.java  HarmonyArenaReward.java  IdgelDomeReward.java  KamarBattlefieldReward.java  OphidanBridgeWarReward.java  PvPArenaReward.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/items/storage/: ItemStorage.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/stats/calc/functions/: PlayerStatFunctions.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/team/legion/: Legion.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/templates/housing/: Building.java
Source/GameServer/src/main/java/com/aionemu/gameserver/model/templates/item/actions/: DecomposeAction.java
Source/GameServer/src/main/java/com/aionemu/gameserver/network/aion/serverpackets/: SM_HOUSE_RENDER.java  SM_HOUSE_UPDATE.java
Source/GameServer/src/main/java/com/aionemu/gameserver/services/: AutoGroupService.java
Source/GameServer/src/main/java/com/aionemu/gameserver/spawnengine/: InstanceWalkerFormations.java  WalkerGroup.java
Source/LoginServer/: nbactions.xml  pom.xml
